# openid-server

./: pom.xml
openid-server-web/: pom.xml
openid-server-web/src/main/java/org/example/openid/connect/adaptor/model/: ExampleUserInfo.java
openid-server-web/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml
